# ledgermind

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
docs/adr/: 0001-optimistic-locking.md  0002-modelo-de-dinero-y-ledger.md  0003-identidad-por-clave-natural.md
src/main/java/com/ledgermind/: LedgermindApplication.java
src/main/java/com/ledgermind/ledger/: Account.java  AccountNotFoundException.java  AccountRepository.java  IdempotencyConflictException.java  InsufficientFundsException.java  JournalChainer.java  JournalCheckpoint.java  JournalCheckpointRepository.java  JournalCheckpointService.java  JournalSigner.java  LedgerService.java  MlDsaJournalSigner.java  Posting.java  PostingHash.java  PostingHashRepository.java  PostingRepository.java  TransferCommand.java  TransferConflictException.java  TransferService.java  package-info.java
src/main/java/com/ledgermind/ledger/mcp/: DemoAuthorizationServerConfig.java  LedgerMcpTools.java  McpConfig.java  McpServerSecurityConfig.java
src/main/java/com/ledgermind/ledger/reconciliation/: Discrepancy.java  LedgerEntry.java  ReconciliationMatcher.java  ReconciliationReport.java  ReconciliationService.java  SettlementRecord.java
src/main/java/com/ledgermind/ledger/web/: DemoSupportController.java  LedgerController.java  LedgerExceptionHandler.java  RateLimitFilter.java
src/main/resources/: application-demo.yml  application.yml
src/main/resources/db/migration/: V1__create_ledger_core.sql  V2__asset_match_constraint.sql  V3__journal_hash_chain.sql  V4__journal_checkpoint.sql
src/main/resources/static/: index.html
src/test/java/com/ledgermind/: LedgermindApplicationTests.java  TestLedgermindApplication.java  TestcontainersConfiguration.java
src/test/java/com/ledgermind/ledger/: IdempotencyMismatchTest.java  IdempotencyReplayConcurrencyTest.java  JournalChainerTest.java  JournalCheckpointServiceTest.java  LedgerConcurrencySpikeTest.java  MlDsaJournalSignerTest.java
src/test/java/com/ledgermind/ledger/mcp/: LedgerMcpToolsSecurityTest.java  McpOAuthAudienceTest.java  McpToolsRegistrationTest.java
src/test/java/com/ledgermind/ledger/reconciliation/: ReconciliationMatcherTest.java  ReconciliationServiceTest.java
src/test/java/com/ledgermind/ledger/web/: DemoSupportControllerTest.java  LedgerApiIntegrationTest.java
